- CSS preprocessors
- CSS in JS
- CSS Modules а также Constructable Stylesheets

- https://developers.google.com/web 
- Tools like Unused CSS, uCSS, grunt-uncss, and gulp-uncss can significantly reduce your style definitions and file sizes.
- Analyze Repaint Issues with Browser Tools: Timeline panel and record an activity

- реальные случаи использования Map, Set, WeakMap, WeakSet

- WebWorkers
- ServiceWorker & IndexedDB & complete Progressive Web Application
- RxJS
- Системы сборки (gulp, webpack)
- Chrome dev tools
- git pro




Nearest:
- JS BE
- Algorithm
- Networking

- Mobile
- DB Design
